<html>
<style>
body{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;

  }
  .blue{
    background-color: #40dc46;
    color:#fbfafa;
    margin-left: 50px;
    border:2px solid lightgray;
    padding-left:20px;
    padding-right:25px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 10px;
  }
  .gray{
    background-color: #bcb6b6;
    color:white;
    border:2px solid lightgray;
    padding-left:25px;
    padding-right:25px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 10px;

  }
.icon{
  width:100%;
  height:50px;
    align-items:center;
  font-size:2rem;
  background-color:blue;
}
button{
  background-color: blue;
}

.block{
  padding-top:50;
  margin-top: 385px;
  margin-left:-18;
  width:250px;
  height:100%;
  background-color:#272634;
  position:fixed;
  display:none;
  z-index:100;
    }

.point{
  transition:transform 2s linear;
  padding-left:20px;
  cursor:pointer;
  font-size: 150%;
}
.points{
  margin-left:220;
  color:white;
}
  
a{
  text-decoration: none;
}
a:visited{
  color:white;
}
.footer{
  background-color:darkgreen;
  color:white;
  padding-bottom:0;
}
.row{
  padding:20px;
}
.column{
  display:inline-block;
  width: 23%;
  margin-left:15;
  padding:0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
  padding:5px;
}
a:visited{
        color:white;
}
a:hover{
  color:purple;
}
.comments{
  display:inline-block;
  width:50%;
}


.icon{
  padding:15px;
  border:2px solid white;
  border-radius: 50%;
  height:70px;
}
.bottom{
   display:inline-block;
  width:45%;
}

.back{
  background-image: url('front.webp');
  width:100%;
  height:600px;
   
}
.bod{
  position:fixed;
  background-color: #b22d27;
    border:4px solid blue;
    height:30;
    text-align:center;
    width:120;
    margin-left:-30;}

.time{
  position:fixed;
  width:100;
  height:120;
  margin-top: 0px;
  background-color:#b22d27;
  color:white;
  text-align:center;
  margin-left:1400;
  padding:15;
    border:6px solid blue;
    border-radius: 100%;
    height:112;
     z-index:50;
}
.head{
    background-image: url('sty4.jpg');
  width:95%;
  height:500px;
  position: absolute;
  left:50%;
  top:350%;
  transform:translate(-50%,-50%);
    
    background-size: 100%,100%;
    box-shadow: 1px 2px 10px 15px;
    animation: slider 30s infinite linear;

    }
  @keyframes slider{
    0%{ background-image: url("sty4.jpg");}
    25%{ background-image: url("sty3.jpg");}
    50%{ background-image: url("sty2.jpg");}
    75%{ background-image: url("sty1.jpg");}
    
}
.row{
  height:100;
  width:1100;
  margin:auto;
  margin-bottom:320;
}


</style>
  <head>
        <link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

 </head>
 

 <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position= top;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <span class="point" onclick="myfunc()" >&#9776;</span></div>
  <div class="block" id="nav">
    <button><span class="points" id="cut" onclick="myfuncn()" >X</span></button>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="signup.html" >SIGN UP</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="frame.html">EXAMPLES</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="courses.html">COURSES</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="edit.html">EDIT PROFILE</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="#">CONTACTS</a>
       </div>
    <script>
function myfunc(){
  document.getElementById('nav').style.display="block";
}
function myfuncn(){
  document.getElementById('nav').style.display="none";
}
</script>
    </div>
    <img src="learning.jpg" alt="logo" width=100; height=50>

    <a class="navbar-brand" href="index.html" style="color:green; margin-left:20;"><b>HOME</b></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li>
        <a class="navbar-brand" href="courses.html" style="color:green"><b>DOCUMENTATION</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
       
      </li>
      <li>
        <a class="navbar-brand" href="#" style="color:green"><b>NEWS</b></a>
      </li>
      <li>
        <a class="navbar-brand" href="#" style="color:green"><b>ABOUT</b></a>
      </li>
      
     
      <li style="margin-left:250;"> <a href="#">
      <svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
</svg></a>
</li>


<li  style="margin-left: 15px"><a href="#">
<svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</li>
</a>
<li  style="margin-left: 15px"><a href="#">

<svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.024 3.797L4.499 7.56l-.448-.895 7.525-3.762.448.894zm-.448 9.3L4.051 9.335 4.5 8.44l7.525 3.763-.448.894z"/>
  <path fill-rule="evenodd" d="M13.5 5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm-11-5.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
</svg>
</li>
</a>

<li  style="margin-left: 15px"> <a href="#">
  <svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-chat-dots" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg>
</li>
</a>

<li  style="margin-left: 10px">
 <a href="{{url_for('profile')}}"><svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
</li></a>
<a  href="form.html" >
<li style="margin-left: 12px; font-size: 120%; font-style: italic; color:green; padding:5px; border:2px solid green;">
  LOGIN</li></a>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  style="color:green; border-color:green">Search</button>
  </form>
</nav>
  
    </div></div>
<form action= "/editsuccess"  method='post'>
  <div class="form-row">
    <div class="col">
      <label>FIRST NAME *</label>
      <input type="text" class="form-control" name="fnaam" placeholder="First name">
    </div>
    <div class="col">
      <label>LAST NAME *</label>
      <input type="text" class="form-control" name="lname" placeholder="Last name">
    </div>
  </div>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputPassword4">New-Password</label>
      <input type="password" class="form-control" name="password" id="inputPassword4" placeholder="(if you want to reset your password)">
    </div>
    <div class="form-group col-md-6">
    <label for="inputAddress2">PHONE_NO.</label>
    <input type="text" class="form-control" id="inputAddress2" name="phoneno" placeholder="9845634756">
  </div>
  </div>
</div>
  <div class="form-group">
    <label for="inputAddress">Address *</label>
    <input type="text" class="form-control" name="add" id="inputAddress">
  </div>
      <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" name="state" class="form-control">
      <option selected>UTTER PRADESH</option>
      <option selected>MADHYA PRADESH</option>
      <option selected>KASHMIR</option>
      <option selected>DILHI</option>
      <option selected>KERAL</option>
      <option selected>TAMILNADU</option>
      <option selected>GOVA</option>
        
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">DATE-OF-BIRTH *</label>
      <input type="date" name="dob" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label><br>
      
      <input type = submit class="btn btn-primary"></input>
</form>
    </div>
  </div>
  
  
</html>