<html>
<style>
body{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;

  }

li,a{
    text-decoration:none;
    color:white;
  }


   a.design:hover{
    background-color: blue;
    color:green;
    padding-top:3%;
    padding-right:10%;
    padding-bottom:3%;
    padding-left:10%;
    border:2px blue;
    margin-top:2%;
    margin-left:3%;
   }
   .icon{
    line-height: 20px;
  padding:30px;
  border:6px solid red;
  border-radius: 50%;
  height:70px;
  color:red;

}
i{
  font-weight:bold;

}
.box{
  padding-top:20%;
  text-align:center;
  font-size:130%;
  padding-bottom:7%;
}
.boxs{
  padding-top:15%;
  text-align:center;
  font-size:150%;
}
button{
  background-color: blue;
}

.block{
  top:0px;
  left:-15px;
  padding-top:50;
  width:250px;
  height:100%;
  background-color:#272634;
  position:fixed;
  display:none;
  z-index:100;
  transition:transform 2s linear;
    }

.point{
  margin-top: 5px;
  padding-left:5px;
  cursor:pointer;
  font-size: 150%;
}
.points{
  margin-left:220;
  color:white;
}
  
a{
  text-decoration: none;
}
a:visited{
  color:white;
}
.footer{
  background-color:darkgreen;
  color:white;

  padding-top:20;
}

a{
  text-decoration: none;
}
li{
  list-style: none;
  padding:5px;
}
a:visited{
        color:white;
}
a:hover{
  color:purple;
}

}
.bod{
  position:fixed;
  background-color: #b22d27;
  border:4px solid blue;
  height:30;
  text-align:center;
  width:100px;
  margin-left:-22;
  margin-top:5px;}
 .blue{
    background-color: #40dc46;
    color:#fbfafa;
    margin-left: 50px;
    border:2px solid lightgray;
    padding-left:20px;
    padding-right:25px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 10px;
  }
  .gray{
    background-color: #bcb6b6;
    color:white;
    border:2px solid lightgray;
    padding-left:25px;
    padding-right:25px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 10px;

  }
 .blue{
    background-color: #40dc46;
    color:#fbfafa;
    margin-left: 50px;
    border:2px solid lightgray;
    padding-left:20px;
    padding-right:25px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 10px;
  }
  .gray{
    background-color: #bcb6b6;
    color:white;
    border:2px solid lightgray;
    padding-left:25px;
    padding-right:25px;
    padding-top:5px;
    padding-bottom:5px;
    border-radius: 10px;

  }
.rows{
  height:20%;
  width:100%;
  margin:auto;
  margin-bottom:10%%;
}



</style>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="e-learning classes">
  <meta name="keywords" content=" python,b-tech syllabus,java,hacking, c,c++,HTML, CSS, JavaScript">
  <meta name="author" content="NIKHIL GUPTA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<link rel="stylesheet" href=" http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0">

 </head>
 

 <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position= top;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> 
         <span class="point" onclick="myfunc()" style="color:gray;">&#9776;</span></div>
   <div class="block" id="nav">
    <button><span class="points" id="cut" onclick="myfuncn()" >X</span></button>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="signup.html" >SIGN UP</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="frame.html">EXAMPLES</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="courses.html">COURSES</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="edit.html">EDIT PROFILE</a>
       </div>
       <div style="padding:10;font-size:125%;margin-left:30;padding-bottom: 15">
        <a href="#">CONTACTS</a>
       </div>
<script>
function myfunc(){
  document.getElementById('nav').style.display="block";
}
function myfuncn(){
  document.getElementById('nav').style.display="none";
}
</script>
    </div>
    <img src="learning.jpg" alt="logo" width=100; height=50>
    <a class="navbar-brand" href="index.html" style="color:green; margin-left:20;"><b>HOME</b></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li>
        <a class="navbar-brand" href="courses.html" style="color:green"><b>DOCUMENTATION</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
       
      </li>
      <li>
        <a class="navbar-brand" href="#" style="color:green"><b>NEWS</b></a>
      </li>
      <li>
        <a class="navbar-brand" href="#" style="color:green"><b>ABOUT</b></a>
      </li>
      
     
      <li style="margin-left:250;"> <a href="#">
      <svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
</svg></a>
</li>


<li  style="margin-left: 15px"><a href="#">
<svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
</li>
</a>
<li  style="margin-left: 15px"><a href="#">

<svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-share-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.024 3.797L4.499 7.56l-.448-.895 7.525-3.762.448.894zm-.448 9.3L4.051 9.335 4.5 8.44l7.525 3.763-.448.894z"/>
  <path fill-rule="evenodd" d="M13.5 5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm-11-5.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
</svg>
</li>
</a>

<li  style="margin-left: 15px"> <a href="#">
  <svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-chat-dots" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg>
</li>
</a>

<li  style="margin-left: 10px">
 <a href="{{url_for('profile')}}"><svg width="1.7em" height="1.7em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg>
</li></a>
<a  href="form.html" >
<li style="margin-left: 12px; font-size: 120%; font-style: italic; color:green; padding:5px; border:2px solid green;">
  LOGIN</li></a>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"  style="color:green; border-color:green">Search</button>
  </form>
</nav>
  
    </div></div>

<link rel="stylesheet" href="\static\button.css">

<div>
  <div class="card-header" style="font-size:200%;font-style:italic;font-weight:bold;">
   PLEASE LOGIN FOR LEARNING : 
  </div>
  <div class="row" style="padding-top:10%; padding-bottom:10%;">
    <div class="col-lg-10 col-sm-10 offset-1 offset-1">
  <div style=" border:3px solid green; background-color:#e3e6ea;">
  	<form action="/frame" method='post'>
  		<P style="font-weight:bold;font-size: 150%;margin-left:15%;"><em>enter your username & password :</em></P>
  		 <div style="padding-left:30%;padding-bottom:20; border:3px;">
         <label for ="name">UserId :</label><br>
         <input type="email" id="name" name="UserId" placeholder="abc123@gmil.com" style="width:50%"><br>
         <label for="password">Password :</label><br>
         <input type="password" id="password" name="password" style="width:50%" ><br>
         <input  type="checkbox" id="check" name="remember">
         <label for="check">Remember Me</label><br><br></div>
         <button style="margin-left:90px;margin-top:0px"class="blue" type="submit" onclick="#tag">login</button>
         <button style="margin-left:70px;" class="gray"type="reset" onclick="#tag">reset</button>
         </form>
  </div>
</div>
</div>
  <div class="row" >
    <div class="col-lg-12 col-sm-12">
  <div style=" border:3px solid green; text-align:center;background-color:#181b1e; ">
   <footer><p style="color:green; font-weight:bold;">Thankyou for visiting, I hope you are satisfiying our term and conditions.</p></footer>
</div>
</div>
</div>
</div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="row">
         <div class="col-lg-6  col-sm-10"><h3>HISTRY:</h3>
        <P>Study.com has engaging online history courses in US history, world history, western civilization, and more! Our self-paced video lessons can help you study for exams, earn college credit, or boost your performance in history classes. Choose a course and prepare to improve your knowledge!Study.com has engaging online history courses in US history, world history, western civilization, and more! Our self-paced video lessons can help you study.</P> </div>

           <div class=" col-lg-3  col-sm-10">
            <h3>SUBJECTS:</h3>
            <ul >
          <li><a href="#">PHYSICS</a></li>
          <li><a href="#">METHEMETICS</a></li>
          <li><a href="#">ELECTRICALS</a></li>
          <li><a href="#">COMPUTER SCIENCE</a></li>
          <li><a href="#">CHEMISTRY</a></li>
          <li><a href="#">ENGLISH</a> </a></li>
        </ul></div>
         <div class=" col-lg-3  col-sm-10"> <h3>PLANS:</h3>
        <ul>
          <li><a href="#">Student Solutions</a></li>
          <li><a href="#">Teacher Solutions</a></li>
          <li><a href="#">Study.com for Schools</a></li>
          <li><a href="#">COMPUTER SCIENCE</a></li>
          <li><a href="#">Working Scholars Solutions</a></li>
          <li><a href="#">Digital learning</a> </a></li>
        </ul></div>
        <div class="container">
      <div class="row">
           
         <div class=" col-lg-3  col-sm-10"> 
        <ul>
         <h3>ABOUT US:</h3>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Get Your School Listed</a></li>
          <li><a href="#">Teach For Us</a></li>
          <li><a href="#">Press Center</a></li>
          </ul></div>
          <div class=" col-lg-5  col-sm-10"> 
      <div class="box" >
              <a href="#" class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a class="icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
              <a class="icon" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
         
     </div>
         
      </div>
          <div class="col-lg-4 col-sm-10">
        <h2>COMMENTS:</h2>
        <textarea style="width:100%; height:90%; background-color:#f3f3f3;"name="comments" placeholder="THANKYOU FOR COMMENTS!!"></textarea>   
      <input type="text" placeholder="EMAIL:*" style="width:90%;height:15% ; margin-top:3%;">
      <input type="text" placeholder="NAME:*"  style="width:45%;height:15%; margin-top:3%;">
      <a href="#" class="design"type="submit" style=" ">COMMENT</a></div>
      
       <div class="container">
       <div class="row">
       <div class="col-lg-6 col-sm-10">     
    <div class="boxs">
    <div>      
    <a class="icon"  href="https://maps.app.goo.gl/cruq9EYgMDnyTfxi8"><i class="fa fa-map-marker"></i></a>
    <p style= "padding-top:7%;padding-bottom:6%;"><span>21 Revolution Street</span> Dubagga lucknow, India</p>
    </div>
    <div>
    <a class="icon" href="#"><i class="fa fa-phone"></i></a>
    <p style= "padding-top:7%; padding-bottom:6%;">+91 7080057612</p>
    </div>
 
    <div>
    <a class="icon"  href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"></i></a>
    <p style= "padding-top:7%;"><a href="karan1907@gmail.com">karan1907@gmail.com</a></p>
    </div>
    </div>
        </div>
<div class="col-lg-6 col-sm-10">
<div class="head" style="padding-top:%;"></div>
</div>
</div>
</div> 
   </footer>

  </body>
</html> 


  
    